WpfEntityCRUD/InsertPage.xaml

<Window x:Class="WpfEntityCRUD.InsertPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfEntityCRUD"
        mc:Ignorable="d"
        Title="InsertPage" Height="300" Width="300">
    <Grid>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left"  Margin="104,33,0,0" TextWrapping="Wrap" Text="Members" VerticalAlignment="Top"/>
        <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Margin="39,70,0,0" TextWrapping="Wrap"  VerticalAlignment="Top"><Run Text="Name"/></TextBlock>
        <TextBlock x:Name="textBlock2" HorizontalAlignment="Left" Margin="39,110,0,0" TextWrapping="Wrap" Text="Gender" VerticalAlignment="Top"/>
        <TextBox x:Name="nametextBox" HorizontalAlignment="Left" Height="23" Margin="119,63,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
        <Button x:Name="insertBtn" Content="Insert" HorizontalAlignment="Left" Margin="144,169,0,0" VerticalAlignment="Top" Width="74" Click="insertBtn_Click_1"/>
        <ComboBox x:Name="gendercombobox"    HorizontalAlignment="Left" Margin="119,110,0,0" VerticalAlignment="Top" Width="120">
            <ComboBox.Items>
                <ComboBoxItem>male</ComboBoxItem>
                <ComboBoxItem>female</ComboBoxItem>
            </ComboBox.Items>

        </ComboBox>
        </Grid>

    </Window> 
        
         
     
    


